@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.cdnfonts.com/css/bahnschrift');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    /* overflow-x: visible; */
}

body {
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    background: #181818;

}


.message {
    color: #fff;
    font-family: Helvetica;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide {
    display: none;
}

#c {
    position: relative;
}

header {
    width: 95%;
    height: 5vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    margin-top: -650px;
    z-index: 10;


}


#sound {
    padding: 7px;
    background-color: #181818;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #fff;
}

.sound-cloud {
    font-size: 1.2rem;
    margin: 7px;
    color: #Ee283b;
}

.on-off {
    cursor: pointer;
    margin-left: 5px;
}

#off {
    color: #Ee283b;
}


#on {
    display: none;
    color: #00bfff;
}

.btns-container .fas {
    font-size: 2rem;
    padding: 10px;
    background-color: #18181800;
    color: #fff;
    cursor: pointer;
    display: flex;
}


.btns-container .fas:nth-child(2) {
    display: none;

}

/* aside section starts here */
.aside {
    width: 100%;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #121212;
    z-index: 10;
    display: flex;
}

.show-nav {
    height: 100%;
    overflow: visible;
}

.aside-wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}

.logo-section {
    min-height: 32vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    color: #fff;
}

.logo {
    display: grid;
    place-items: center;
    text-decoration: none;
}

.logo img {
    height: 210px;
    width: 280px;
}

.logo span {

    margin-top: -70px;
    font-size: 1.7rem;
    color: #fff;
}

.logo-section>span {

    margin-top: 25px;
    font-size: 15px;
    font-size: 'Times New Roman', Times, serif;
    margin-bottom: 50px;
}


/* nav section starts here */

.nav-links a {
    display: block;
    text-align: center;
    line-height: 3rem;
    text-decoration: none;
    color: #908096;
}

.nav-links a:hover {
    color: #00bfff;
}

.nav-links a::before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: #2d2d2e;
}


/* social icons */
.social-icons {
    list-style: none;
    display: flex;
    margin-bottom: 30px;
}

.social-icons li {
    width: 30px;
    font-size: 1rem;
}

.social-icons li a {
    text-decoration: none;
    color: #909096;
}

.social-icons li a:hover {
    color: #00bfff;
}

/* project display starts here */




/* flipping card css */

.grid {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-top: 0px;
    padding-bottom: 50px;
}

.l1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 0px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 30px;
}

.container {
    width: 350px;
    height: 200px;
    perspective: 800px;
}

.container:hover>.card {
    cursor: url(./Sound/Polygon\ 1.svg);
    transform: rotateY(180deg);
}

.card {
    height: 100%;
    width: 100%;
    color: #fff;
    background-color: #2d2d2e;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
    border-radius: 1rem;
}

.card:hover {
    cursor: url(./Sound/Polygon\ 1.svg);
    transform: rotateY(180deg);
}

.front,
.back {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.front img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}


.back {
    background-color: #2d2d2e;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Bahnschrift', sans-serif;
    padding: 10px;
    border-radius: 1rem;
}

.title {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 22px;
}

.body {
    color: #b5b5bc;
    font-size: 12px;
    text-align: center;
    line-height: 15px;
    height: 80px;
}



/* contact button */
.contact-button {
    margin-top: 0px;
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: block;
    line-height: 40px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    color: #00bfff;
    cursor: url(./Sound/Polygon\ 1.svg), auto;
}

.contact-button div {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.contact-button span.bg {
    position: absolute;
    width: 0%;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all .3s ease-in-out;
    background-color: #00bfff;
    transform: skewX(-19deg);

}

.contact-button:hover span.bg {
    width: 110%;
}

.contact-button span.base {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 1px solid #00bfff;
    box-sizing: border-box;
}

.contact-button span.text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.contact-button:hover span.text {
    color: #1d1d1d;
}











/*pc*/

@media screen and (min-width: 950px) {
    html {
        scroll-behavior: smooth;
        /* overflow-x: visible; */
    }

    body {
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        background: #181818;

    }


    .message {
        color: #fff;
        font-family: Helvetica;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hide {
        display: none;
    }

    #c {
        position: relative;
    }

    header {
        width: 95%;
        height: 5vh;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        margin-top: -650px;
        z-index: 10;


    }


    #sound {
        padding: 7px;
        background-color: #181818;
        border-radius: 5px;
        display: flex;
        align-items: center;
        color: #fff;
    }

    .sound-cloud {
        font-size: 1.2rem;
        margin: 7px;
        color: #Ee283b;
    }

    .on-off {
        cursor: pointer;
        margin-left: 5px;
    }

    #off {
        color: #Ee283b;
    }


    #on {
        display: none;
        color: #00bfff;
    }

    .btns-container .fas {
        font-size: 2rem;
        padding: 10px;
        background-color: #181818;
        color: #fff;
        cursor: pointer;
    }


    .btns-container .fas:nth-child(2) {
        display: none;

    }

    /* aside section starts here */
    .aside {
        width: 100%;
        height: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: #121212;
        z-index: 1;
    }

    .show-nav {
        height: 100%;
        overflow: visible;
    }

    .aside-wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

    .logo-section {
        min-height: 32vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #000;
        color: #fff;
    }

    .logo {
        display: grid;
        place-items: center;
        text-decoration: none;
    }

    .logo img {
        height: 210px;
        width: 280px;
    }

    .logo span {

        margin-top: -70px;
        font-size: 1.7rem;
        color: #fff;
    }

    .logo-section>span {

        margin-top: 25px;
        font-size: 15px;
        font-size: 'Times New Roman', Times, serif;
        margin-bottom: 50px;
    }


    /* nav section starts here */

    .nav-links a {
        display: block;
        text-align: center;
        line-height: 3rem;
        text-decoration: none;
        color: #908096;
    }

    .nav-links a:hover {
        color: #00bfff;
    }

    .nav-links a::before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        background-color: #2d2d2e;
    }


    /* social icons */
    .social-icons {
        list-style: none;
        display: flex;
        margin-bottom: 30px;
    }

    .social-icons li {
        width: 30px;
        font-size: 1rem;
    }

    .social-icons li a {
        text-decoration: none;
        color: #909096;
    }

    .social-icons li a:hover {
        color: #00bfff;
    }

    /* project display starts here */




    /* flipping card css */

    .grid {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        padding-top: 0px;
        margin-bottom: 50px;
    }

    .l1 {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-left: 220px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
    }

    .container {
        width: 400px;
        height: 250px;
        perspective: 800px;
    }

    .container:hover>.card {
        cursor: url(./Sound/Polygon\ 1.svg);
        transform: rotateY(180deg);
    }

    .card {
        height: 100%;
        width: 100%;
        color: #fff;
        background-color: #2d2d2e;
        position: relative;
        transition: transform 1000ms;
        transform-style: preserve-3d;
        border-radius: 1rem;
    }

    .card:hover {
        cursor: url(./Sound/Polygon\ 1.svg);
        transform: rotateY(180deg);
    }

    .front,
    .back {
        height: 100%;
        width: 100%;
        border-radius: 1rem;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
        position: absolute;
        backface-visibility: hidden;
    }

    .front img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }


    .back {
        background-color: #2d2d2e;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Bahnschrift', sans-serif;
        padding: 10px;
        border-radius: 1rem;
    }

    .title {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .body {
        color: #b5b5bc;
        font-size: 15px;
        text-align: center;
        line-height: 21px;
        height: 80px;
    }



    /* contact button */
    .contact-button {
        margin-top: 10px;
        text-decoration: none;
        width: 100%;
        max-width: 200px;
        height: 40px;
        display: block;
        line-height: 40px;
        letter-spacing: 3px;
        position: relative;
        text-align: center;
        color: #00bfff;
        cursor: url(./Sound/Polygon\ 1.svg), auto;
    }

    .contact-button div {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all .3s ease-in-out;
    }

    .contact-button span.bg {
        position: absolute;
        width: 0%;
        height: 100%;
        left: -5px;
        top: 0;
        transition: all .3s ease-in-out;
        background-color: #00bfff;
        transform: skewX(-19deg);

    }

    .contact-button:hover span.bg {
        width: 110%;
    }

    .contact-button span.base {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        border: 1px solid #00bfff;
        box-sizing: border-box;
    }

    .contact-button span.text {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .contact-button:hover span.text {
        color: #1d1d1d;
    }

}